---
title: "Dialight (DIA)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/uk/">UK</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/uk/xlon/">XLON</a></td></tr>
    <tr><td>Name</td><td>Dialight</td></tr>
    <tr><td>Symbol</td><td>DIA</td></tr>
    <tr><td>Web</td><td><a href="https://www.dialight.com">www.dialight.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2015 | 9.8 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
