---
title: "Henderson Int. (HINT)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/uk/">UK</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/uk/xlon/">XLON</a></td></tr>
    <tr><td>Name</td><td>Henderson Int.</td></tr>
    <tr><td>Symbol</td><td>HINT</td></tr>
    <tr><td>Web</td><td><a href="https://www.hendersoninternationalincometrust.com">www.hendersoninternationalincometrust.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2020 | 6.0 |
| 2019 | 5.7 |
| 2018 | 5.3 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
