---
title: "Kenmare Resources (KMR)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/uk/">UK</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/uk/xlon/">XLON</a></td></tr>
    <tr><td>Name</td><td>Kenmare Resources</td></tr>
    <tr><td>Symbol</td><td>KMR</td></tr>
    <tr><td>Web</td><td><a href="https://www.kenmareresources.com">www.kenmareresources.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2019 | 8.18 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
