---
title: "ALLEGIANCE BANCSHA (ABTX)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnas/">XNAS</a></td></tr>
    <tr><td>Name</td><td>ALLEGIANCE BANCSHA</td></tr>
    <tr><td>Symbol</td><td>ABTX</td></tr>
    <tr><td>Web</td><td><a href="https://www.allegiancebank.com">www.allegiancebank.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2021 | 0.24 |
| 2020 | 0.4 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
