---
title: "ADVANCED MICRO DEVICES INC (AMD)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnas/">XNAS</a></td></tr>
    <tr><td>Name</td><td>ADVANCED MICRO DEVICES INC</td></tr>
    <tr><td>Symbol</td><td>AMD</td></tr>
    <tr><td>Web</td><td><a href="https://www.amd.com">www.amd.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

This company does not pay any dividends!

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
