---
title: "GREAT ELM GROUP INC (GEG)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnas/">XNAS</a></td></tr>
    <tr><td>Name</td><td>GREAT ELM GROUP INC</td></tr>
    <tr><td>Symbol</td><td>GEG</td></tr>
    <tr><td>Web</td><td><a href="https://www.greatelmcap.com">www.greatelmcap.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2007 | 1.2 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
