---
title: "GILAT SATELLITE NETWORKS (GILT)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnas/">XNAS</a></td></tr>
    <tr><td>Name</td><td>GILAT SATELLITE NETWORKS</td></tr>
    <tr><td>Symbol</td><td>GILT</td></tr>
    <tr><td>Web</td><td><a href="https://www.gilat.com">www.gilat.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2021 | 0.63 |
| 2020 | 0.36 |
| 2019 | 0.45 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
