---
title: "INTELLIGENT SYSTEMS CORP (INS)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnas/">XNAS</a></td></tr>
    <tr><td>Name</td><td>INTELLIGENT SYSTEMS CORP</td></tr>
    <tr><td>Symbol</td><td>INS</td></tr>
    <tr><td>Web</td><td>-</td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2016 | 0.35 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
