---
title: "ROYALTY PHARMA PLC (RPRX)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnas/">XNAS</a></td></tr>
    <tr><td>Name</td><td>ROYALTY PHARMA PLC</td></tr>
    <tr><td>Symbol</td><td>RPRX</td></tr>
    <tr><td>Web</td><td><a href="https://www.royaltypharma.com">www.royaltypharma.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2021 | 0.34 |
| 2020 | 0.3 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
