---
title: "STEPSTONE GROUP INC (STEP)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnas/">XNAS</a></td></tr>
    <tr><td>Name</td><td>STEPSTONE GROUP INC</td></tr>
    <tr><td>Symbol</td><td>STEP</td></tr>
    <tr><td>Web</td><td><a href="https://www.stepstoneglobal.com">www.stepstoneglobal.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2021 | 0.07 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
