---
title: "MILLICOM INTERNATIONAL CELLULAR (TIGO)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnas/">XNAS</a></td></tr>
    <tr><td>Name</td><td>MILLICOM INTERNATIONAL CELLULAR</td></tr>
    <tr><td>Symbol</td><td>TIGO</td></tr>
    <tr><td>Web</td><td><a href="https://www.millicom.com">www.millicom.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2019 | 2.64 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
