---
title: "TRIPADVISOR INC (TRIP)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnas/">XNAS</a></td></tr>
    <tr><td>Name</td><td>TRIPADVISOR INC</td></tr>
    <tr><td>Symbol</td><td>TRIP</td></tr>
    <tr><td>Web</td><td><a href="https://www.tripadvisor.com">www.tripadvisor.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2019 | 3.5 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
