---
title: "TRATAMENT BALNEAR BUZIAS SA BUZIAS (BALN)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/ro/">RO</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/ro/xcan/">XCAN</a></td></tr>
    <tr><td>Name</td><td>TRATAMENT BALNEAR BUZIAS SA BUZIAS</td></tr>
    <tr><td>Symbol</td><td>BALN</td></tr>
    <tr><td>Web</td><td><a href="https://www.buzias.ro">www.buzias.ro</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

This company does not pay any dividends!

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
