---
title: "MACOFIL SA TG. JIU (MACO)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/ro/">RO</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/ro/xcan/">XCAN</a></td></tr>
    <tr><td>Name</td><td>MACOFIL SA TG. JIU</td></tr>
    <tr><td>Symbol</td><td>MACO</td></tr>
    <tr><td>Web</td><td><a href="https://www.macofilsa.ro">www.macofilsa.ro</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2020 | 0.1 |
| 2019 | 0.05 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
