---
title: "METAL LEMN SA CRAIOVA (MELE)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/ro/">RO</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/ro/xcan/">XCAN</a></td></tr>
    <tr><td>Name</td><td>METAL LEMN SA CRAIOVA</td></tr>
    <tr><td>Symbol</td><td>MELE</td></tr>
    <tr><td>Web</td><td><a href="https://www.metallemn.ro">www.metallemn.ro</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2020 | 1.0 |
| 2018 | 0.84 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
