---
title: "BYLINE BANCORP INC (BY)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnys/">XNYS</a></td></tr>
    <tr><td>Name</td><td>BYLINE BANCORP INC</td></tr>
    <tr><td>Symbol</td><td>BY</td></tr>
    <tr><td>Web</td><td><a href="https://www.bylinebancorp.com">www.bylinebancorp.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2021 | 0.12 |
| 2020 | 0.12 |
| 2019 | 0.03 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
