---
title: "CORELOGIC INC (CLGX)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnys/">XNYS</a></td></tr>
    <tr><td>Name</td><td>CORELOGIC INC</td></tr>
    <tr><td>Symbol</td><td>CLGX</td></tr>
    <tr><td>Web</td><td><a href="https://www.corelogic.com">www.corelogic.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2021 | 0.33 |
| 2020 | 1.1 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
