---
title: "FAR PEAK ACQUISITION CORP (FPAC)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnys/">XNYS</a></td></tr>
    <tr><td>Name</td><td>FAR PEAK ACQUISITION CORP</td></tr>
    <tr><td>Symbol</td><td>FPAC</td></tr>
    <tr><td>Web</td><td><a href="https://www.farpeak.com">www.farpeak.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

This company does not pay any dividends!

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
