---
title: "KINROSS GOLD CORP (KGC)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnys/">XNYS</a></td></tr>
    <tr><td>Name</td><td>KINROSS GOLD CORP</td></tr>
    <tr><td>Symbol</td><td>KGC</td></tr>
    <tr><td>Web</td><td><a href="https://www.kinross.com">www.kinross.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2020 | 0.06 |
| 2013 | 0.08 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
