---
title: "THE LION ELECTRIC COMPANY (LEV)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnys/">XNYS</a></td></tr>
    <tr><td>Name</td><td>THE LION ELECTRIC COMPANY</td></tr>
    <tr><td>Symbol</td><td>LEV</td></tr>
    <tr><td>Web</td><td><a href="https://www.thelionelectric.com">www.thelionelectric.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

This company does not pay any dividends!

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
