---
title: "LEVI STRAUSS & COMPANY (LEVI)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnys/">XNYS</a></td></tr>
    <tr><td>Name</td><td>LEVI STRAUSS & COMPANY</td></tr>
    <tr><td>Symbol</td><td>LEVI</td></tr>
    <tr><td>Web</td><td><a href="https://www.levistrauss.com">www.levistrauss.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2021 | 0.1 |
| 2020 | 0.16 |
| 2019 | 0.15 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
