---
title: " (LOMA)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/"></a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnys/">XNYS</a></td></tr>
    <tr><td>Name</td><td></td></tr>
    <tr><td>Symbol</td><td>LOMA</td></tr>
    <tr><td>Web</td><td><a href="https://www.lomanegra.com">www.lomanegra.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2020 | 0.254 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
