---
title: "MODEL N INC (MODN)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnys/">XNYS</a></td></tr>
    <tr><td>Name</td><td>MODEL N INC</td></tr>
    <tr><td>Symbol</td><td>MODN</td></tr>
    <tr><td>Web</td><td><a href="https://www.modeln.com">www.modeln.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

This company does not pay any dividends!

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
