---
title: "VERSO CORPORATION (VRS)"
type: share
---

## About
<table>
  <tbody>
    <tr><td>Geography</td><td><a href="/invest/us/">US</a></td></tr>
    <tr><td>Market</td><td><a href="/invest/us/xnys/">XNYS</a></td></tr>
    <tr><td>Name</td><td>VERSO CORPORATION</td></tr>
    <tr><td>Symbol</td><td>VRS</td></tr>
    <tr><td>Web</td><td><a href="https://www.versoco.com">www.versoco.com</a></td></tr>
  </tbody>
</table>

## Financials

### Dividends

| Year | Dividend per Share |
|------|--------------------|
| 2021 | 0.1 |
| 2020 | 3.3 |

### Reports

Not avaiable yet!

## Valuation

**Coming soon...**
